ENABLED_SERVICES=q-meta,q-lbaas,n-obj,n-cpu,n-sch,n-cauth,horizon,mysql,rabbit,sysstat,cinder,c-api,c-vol,c-sch,n-cond,quantum,q-svc,q-agt,q-dhcp,q-l3,n-novnc,n-xvnc,q-lbaas,g-api,g-reg,key,n-api,n-crt

DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password

# Compute Service
NOVA_BRANCH=stable/grizzly

# Volume Service
CINDER_BRANCH=stable/grizzly

# Image Service
GLANCE_BRANCH=stable/grizzly

# Web UI (Dashboard)
HORIZON_BRANCH=stable/grizzly

# Auth Services
KEYSTONE_BRANCH=stable/grizzly

# Quantum (Network) service
QUANTUM_BRANCH=stable/grizzly

#Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# IP of vagrant box
HOST_IP=172.16.0.201

# Networks
VLAN_INTERFACE=eth1
FLAT_INTERFACE=eth1
GUEST_INTERFACE=eth1
PUBLIC_INTERFACE=eth2
FIXED_RANGE=172.16.1.0/24
FIXED_NETWORK_SIZE=256
FLOATING_RANGE=10.10.1.0/24

# Log the screens output (Devstack output logs only on the screens by default)
SCREEN_LOGDIR=/opt/stack/logs/screen